\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sivov12}
\citation{allman09}
\citation{sayad11}
\citation{sivov12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Mean and standard deviation in fetch time for all three experiments. \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mean and std}{{1}{2}{Mean and standard deviation in fetch time for all three experiments. \relax }{table.caption.1}{}}
\newlabel{fig:buffer5cwnd}{{1a}{2}{Long-lived TCP flow's cwnd\relax }{figure.caption.2}{}}
\newlabel{sub@fig:buffer5cwnd}{{a}{2}{Long-lived TCP flow's cwnd\relax }{figure.caption.2}{}}
\newlabel{fig:buffer5rtt}{{1b}{2}{RTT reported by ping\relax }{figure.caption.2}{}}
\newlabel{sub@fig:buffer5rtt}{{b}{2}{RTT reported by ping\relax }{figure.caption.2}{}}
\newlabel{fig:buffer5download}{{1c}{2}{Webpage download time\relax }{figure.caption.2}{}}
\newlabel{sub@fig:buffer5download}{{c}{2}{Webpage download time\relax }{figure.caption.2}{}}
\newlabel{fig:buffer5q}{{1d}{2}{Queue size at the router\relax }{figure.caption.2}{}}
\newlabel{sub@fig:buffer5q}{{d}{2}{Queue size at the router\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long-lived TCP flow's cwnd, RTT reported by ping, webpage download time, and queue size at the router with max buffer size of 5. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:buffer5}{{1}{2}{Long-lived TCP flow's cwnd, RTT reported by ping, webpage download time, and queue size at the router with max buffer size of 5. \relax }{figure.caption.2}{}}
\newlabel{fig:buffer20cwnd}{{2a}{2}{Long-lived TCP flow's cwnd\relax }{figure.caption.3}{}}
\newlabel{sub@fig:buffer20cwnd}{{a}{2}{Long-lived TCP flow's cwnd\relax }{figure.caption.3}{}}
\newlabel{fig:buffer20rtt}{{2b}{2}{RTT reported by ping\relax }{figure.caption.3}{}}
\newlabel{sub@fig:buffer20rtt}{{b}{2}{RTT reported by ping\relax }{figure.caption.3}{}}
\newlabel{fig:buffer20download}{{2c}{2}{Webpage download time\relax }{figure.caption.3}{}}
\newlabel{sub@fig:buffer20download}{{c}{2}{Webpage download time\relax }{figure.caption.3}{}}
\newlabel{fig:buffer20q}{{2d}{2}{Queue size at the router\relax }{figure.caption.3}{}}
\newlabel{sub@fig:buffer20q}{{d}{2}{Queue size at the router\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long-lived TCP flow's cwnd, RTT reported by ping, webpage download time, and queue size at the router with max buffer size of 20. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:buffer20}{{2}{2}{Long-lived TCP flow's cwnd, RTT reported by ping, webpage download time, and queue size at the router with max buffer size of 20. \relax }{figure.caption.3}{}}
\newlabel{fig:buffer100cwnd}{{3a}{3}{Long-lived TCP flow's cwnd\relax }{figure.caption.4}{}}
\newlabel{sub@fig:buffer100cwnd}{{a}{3}{Long-lived TCP flow's cwnd\relax }{figure.caption.4}{}}
\newlabel{fig:buffer100rtt}{{3b}{3}{RTT reported by ping\relax }{figure.caption.4}{}}
\newlabel{sub@fig:buffer100rtt}{{b}{3}{RTT reported by ping\relax }{figure.caption.4}{}}
\newlabel{fig:buffer100download}{{3c}{3}{Webpage download time\relax }{figure.caption.4}{}}
\newlabel{sub@fig:buffer100download}{{c}{3}{Webpage download time\relax }{figure.caption.4}{}}
\newlabel{fig:buffer100q}{{3d}{3}{Queue size at the router\relax }{figure.caption.4}{}}
\newlabel{sub@fig:buffer100q}{{d}{3}{Queue size at the router\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-lived TCP flow's cwnd, RTT reported by ping, webpage download time, and queue size at the router with max buffer size of 100. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:buffer100}{{3}{3}{Long-lived TCP flow's cwnd, RTT reported by ping, webpage download time, and queue size at the router with max buffer size of 100. \relax }{figure.caption.4}{}}
\citation{sivov12}
\bibstyle{apalike}
\bibdata{bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of RTT (in ms) and the max queue size used respectively. This plot is generated with my script \texttt  {plot\_relationship.py}. However, since I can't submit the file on Markus, I will add it to the appendix of this write up. You will need NumPy and Scipy.stats to run this script, I used them for the fitting of linear regression model.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rtt q relationship}{{4}{4}{Scatter plot of RTT (in ms) and the max queue size used respectively. This plot is generated with my script \texttt {plot\_relationship.py}. However, since I can't submit the file on Markus, I will add it to the appendix of this write up. You will need NumPy and Scipy.stats to run this script, I used them for the fitting of linear regression model.\relax }{figure.caption.5}{}}
\bibcite{allman09}{Allman and Paxson, 2009}
\bibcite{sayad11}{El-Sayed et\nobreakspace  {}al., 2011}
\bibcite{sivov12}{Sivov and Sokolov, 2012}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7CB18A5E19DF3D2D6E15F8862761A626EA78085E0EE893684A9A9127E4A3219E.pygtex}
\@writefile{lol}{\contentsline {subsection}{Source Code \texttt  {plot\_relationship.py}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Appendix Code, \texttt  {plot\_relationship.py}. I was not able to include this file to MarkUs submission, so I am including it here in Appendix. It produces Figure \ref  {fig:rtt q relationship}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{code}{{5}{5}{Appendix Code, \texttt {plot\_relationship.py}. I was not able to include this file to MarkUs submission, so I am including it here in Appendix. It produces Figure \ref {fig:rtt q relationship}.\relax }{figure.caption.6}{}}
