This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/tingfengx/Desktop/cs244-bufferbloat/write_up/pa2.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--empty booktitle in sivov12
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4154 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 100
> -- 44
< -- 2
+ -- 18
- -- 14
* -- 83
:= -- 195
add.period$ -- 8
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 42
empty$ -- 75
format.name$ -- 21
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 61
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 38
(There was 1 warning)
